{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "target": "es5"
    },
    "exclude": [
        "end-to-end/rules/**/*"
    ],
    "include": [
        "**/*.ts"
    ]
}
